version: "2"
services:
  db:
    image: postgres:9.6.0
    environment:
      - POSTGRES_USER= local
      - POSTGRES_DB= dblocal
      - POSTGRES_DB=seqdb
    ports:
      - "5432:5432"
  api:
    environment:
      DB_HOST: db
    build:
      context: api
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - .:/usr/api
    links:
      - db
    depends_on:
      - db
  web:
    build:
      context: web
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    volumes:
      - .:/usr/web
    links:
      - api
      - db
    depends_on:
      - api
